@font-stack: Helvetica, sans-serif;
@primary-color: #333;

body {

  color: @primary-color;
  margin: 0;
  background: none;
}

.text-comp {
  font: 500% @font-stack;
}

.jumbotron {
  //z-index: 1;
  color: #f34;
  background: none;
  border: dashed cyan 10px;
}

.gifComp {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  //z-index: 2;
}

video {
  display: block;
  position: fixed;
  float: left;
  width: 100vw;
  height: 100vh;
  object-fit: contain;
  //object-fit: cover;
  z-index: -1;
}

.clock, .countup {
  z-index: 2;
}